<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <property_name>backup_required</property_name>
    <property_value>1</property_value>
  </Table>
  <Table>
    <property_name>date_time_format</property_name>
    <property_value>MM/dd/yyyy HH:mm:ss</property_value>
  </Table>
  <Table>
    <property_name>email_addresses</property_name>
    <property_value />
  </Table>
  <Table>
    <property_name>email_export_format</property_name>
    <property_value>2</property_value>
  </Table>
  <Table>
    <property_name>export_max_text_size</property_name>
    <property_value>31457280</property_value>
  </Table>
  <Table>
    <property_name>notifications_flags</property_name>
    <property_value>0</property_value>
  </Table>
  <Table>
    <property_name>nuix_config</property_name>
    <property_value>
&lt;Settings xmlns="http://www.consilio.com/ice/nuix/settings/v1"&gt;
    &lt;Processing&gt;
        &lt;Item key="-Dnuix.client.http.timeout" value="35000" /&gt;
        &lt;Item key="-Dnuix.office.excel.rawNumberFormat" value="true" /&gt;
        &lt;Item key="-Dnuix.rfc822.maximumLineLength" value="1000000" /&gt;
        &lt;Item key="-Dnuix.rfc822.detection.size.limit" value="1000000" /&gt;
        &lt;Item key="-Dnuix.data.eml.useEmailDigest" value="true" /&gt;
        &lt;Item key="-Dnuix.data.excel.maxcellcount" value="10000000" /&gt;
        &lt;Item key="-Dnuix.processing.dxl.processAsEmailWhenFormFieldNonStandard" value="true" /&gt;
        &lt;Item key="-Dnuix.processing.dxl.processAsEmailWhenFormFieldMissing" value="true" /&gt;
        &lt;Item key="-Drunner.worker.count" value="4" /&gt;
        &lt;Item key="-Dnuix.util.multiValue.separator" value=";" quote="true" /&gt;
        &lt;Item key="-Dnuix.messaging.addressSeparator" value=";" quote="true" /&gt;
        &lt;Item key="-Dnuix.export.updateFileTimes" value="false" /&gt;        
    &lt;/Processing&gt;
    &lt;CaseDetails&gt;
        &lt;Item key="compound" value="false" /&gt;
        &lt;Item key="investigationTimeZone" value="UTC" /&gt;
    &lt;/CaseDetails&gt;
    &lt;EvidenceDetails&gt;
        &lt;Item key="encoding" value="UTF-8" /&gt;
    &lt;/EvidenceDetails&gt;
    &lt;MimeType&gt;
        &lt;Item key="application/vnd.sqlite-database" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/x-thumbs-db" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-registry-key" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-windows-event-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="filesystem/x-ntfs-logfile" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-cab-compressed" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.tcpdump.pcap" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="text/csv" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="text/tab-separated-values" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.linux-syslog" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-ese-database" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="filesystem/x-ntfs-mft" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-windows-event-logx" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/x-plist" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="text/x-common-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="application/vnd.ms-iis-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
        &lt;Item key="filesystem/x-linux-login-logfile" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" /&gt;
    &lt;/MimeType&gt;
    &lt;ParallelProcessing&gt;
        &lt;Item key="workerCount" value="4" /&gt;
        &lt;Item key="workerMemory" value="10000" /&gt;
        &lt;Item key="runLocalWorkers" value="true" /&gt;
    &lt;/ParallelProcessing&gt;
    &lt;ProcessingConfig&gt;
        &lt;Item key="processText" value="true" /&gt;
        &lt;Item key="traversalScope" value="full_traversal" /&gt;
        &lt;Item key="analysisLanguage" value="en" /&gt;
        &lt;Item key="stopWords" value="false" /&gt;
        &lt;Item key="stemming" value="false" /&gt;
        &lt;Item key="enableExactQueries" value="false" /&gt;
        &lt;Item key="extractNamedEntitiesFromText" value="false" /&gt;
        &lt;Item key="extractNamedEntitiesFromProperties" value="false" /&gt;
        &lt;Item key="extractNamedEntitiesFromTextStripped" value="false" /&gt;
        &lt;Item key="extractShingles" value="false" /&gt;
        &lt;Item key="processTextSummaries" value="false" /&gt;
        &lt;Item key="calculateSSDeepFuzzyHash" value="false" /&gt;
        &lt;Item key="detectFaces" value="false" /&gt;
        &lt;Item key="calculatePhotoDNARobustHash" value="false" /&gt;
        &lt;Item key="extractFromSlackSpace" value="false" /&gt;
        &lt;Item key="carveFileSystemUnallocatedSpace" value="false" /&gt;
        &lt;Item key="carveUnidentifiedData" value="false" /&gt;
        &lt;Item key="carvingBlockSize" value="" /&gt;
        &lt;Item key="recoverDeletedFiles" value="false" /&gt;
        &lt;Item key="extractEndOfFileSlackSpace" value="false" /&gt;
        &lt;Item key="smartProcessRegistry" value="false" /&gt;
        &lt;Item key="identifyPhysicalFiles" value="true" /&gt;
        &lt;Item key="createThumbnails" value="false" /&gt;
        &lt;Item key="skinToneAnalysis" value="false" /&gt;
        &lt;Item key="calculateAuditedSize" value="true" /&gt;
        &lt;Item key="maxStoredBinarySize" value="250000000" /&gt;
        &lt;Item key="maxDigestSize" value="10737418240" /&gt;
        &lt;Item key="digests" value="MD5" /&gt;
        &lt;Item key="addBccToEmailDigests" value="false" /&gt;
        &lt;Item key="addCommunicationDateToEmailDigests" value="true" /&gt;
        &lt;Item key="processFamilyFields" value="false" /&gt;
        &lt;Item key="hideEmbeddedImmaterialData" value="true" /&gt;
        &lt;Item key="reportProcessingStatus" value="none" /&gt;
        &lt;Item key="storeBinary" value="true" /&gt;
        &lt;Item key="reuseEvidenceStores" value="false" /&gt;
    &lt;/ProcessingConfig&gt;
    &lt;LoggerConfig&gt;
        &lt;Item key="nuix.loglevel" value="INFO" /&gt;
        &lt;Item key="nuix.console.loglevel" value="INFO" /&gt;
        &lt;Item key="log4j.rootLogger" value="${nuix.loglevel}, NUIX_LOG, NUIX" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG" value="org.apache.log4j.rolling.RollingFileAppender" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.file" value="runner.log" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.encoding" value="UTF-8" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.append" value="true" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.layout" value="com.nuix.common.log.NuixLayout" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.rollingPolicy" value="com.nuix.common.log.NuixRollingPolicy" /&gt;
        &lt;Item key="log4j.appender.NUIX_LOG.rollingPolicy.fileNamePattern" value="runner.%d.log" /&gt;
        &lt;Item key="log4j.appender.NUIX" value="org.apache.log4j.ConsoleAppender" /&gt;
        &lt;Item key="log4j.appender.NUIX.Target" value="System.out" /&gt;
        &lt;Item key="log4j.appender.NUIX.layout" value="org.apache.log4j.PatternLayout" /&gt;
        &lt;Item key="log4j.appender.NUIX.layout.ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%M():%L - %m%n" /&gt;
        &lt;Item key="log4j.logger.com.nuix.engine" value="INFO, NUIX" /&gt;
    &lt;/LoggerConfig&gt;
    &lt;NativeExportConfig&gt;
        &lt;Item key="native" value="naming:guid,mailFormat:native,path:Native" /&gt;
        &lt;Item key="text" value="naming:guid,path:Text" /&gt;
    &lt;/NativeExportConfig&gt;
    &lt;NativeExportWorker&gt;
        &lt;Item key="searchBatchSizeItems" value="100000" /&gt;
    &lt;/NativeExportWorker&gt;
    &lt;NuixItem&gt;
        &lt;Item key="mailboxMimeTypes" value="application/mbox,application/vnd.ms-outlook" /&gt;
        &lt;Item key="emailContainerMimeTypes" value="application/vnd.ms-outlook-msg" /&gt;
    &lt;/NuixItem&gt;
    &lt;UploadFields&gt;
        &lt;Item key="communication_json" value="include" /&gt;
    &lt;/UploadFields&gt;
&lt;/Settings&gt;
</property_value>
  </Table>
  <Table>
    <property_name>ocr_config</property_name>
    <property_value>&lt;OCR&gt;&lt;Engines&gt;&lt;Engine default="1"&gt;&lt;Name&gt;Tesseract OCR&lt;/Name&gt;&lt;Value&gt;Tesseract&lt;/Value&gt;&lt;Languages selection="Single"&gt;&lt;Language default="1"&gt;&lt;Name&gt;English&lt;/Name&gt;&lt;Value&gt;eng&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Arabic&lt;/Name&gt;&lt;Value&gt;ara&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Bulgarian&lt;/Name&gt;&lt;Value&gt;bul&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Catalan&lt;/Name&gt;&lt;Value&gt;cat&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Czech&lt;/Name&gt;&lt;Value&gt;ces&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Chinese Simplified&lt;/Name&gt;&lt;Value&gt;chi-sim&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Chinese Traditional&lt;/Name&gt;&lt;Value&gt;chi-tra&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Danish Fraktur&lt;/Name&gt;&lt;Value&gt;dan-frak&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Danish Standard&lt;/Name&gt;&lt;Value&gt;dan&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;German&lt;/Name&gt;&lt;Value&gt;deu&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;German Fraktur&lt;/Name&gt;&lt;Value&gt;deu-frak&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Greek&lt;/Name&gt;&lt;Value&gt;ell&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Finnish&lt;/Name&gt;&lt;Value&gt;fin&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;French&lt;/Name&gt;&lt;Value&gt;fra&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Hebrew&lt;/Name&gt;&lt;Value&gt;heb&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Hindi&lt;/Name&gt;&lt;Value&gt;hin&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Hungarian&lt;/Name&gt;&lt;Value&gt;hun&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Indonesian&lt;/Name&gt;&lt;Value&gt;ind&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Italian&lt;/Name&gt;&lt;Value&gt;ita&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Japanese&lt;/Name&gt;&lt;Value&gt;jpn&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Korean&lt;/Name&gt;&lt;Value&gt;kor&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Latvian&lt;/Name&gt;&lt;Value&gt;lav&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Lithuanian&lt;/Name&gt;&lt;Value&gt;lit&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Dutch&lt;/Name&gt;&lt;Value&gt;nld&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Norwegian&lt;/Name&gt;&lt;Value&gt;nor&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Polish&lt;/Name&gt;&lt;Value&gt;pol&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Portuguese&lt;/Name&gt;&lt;Value&gt;por&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Romanian&lt;/Name&gt;&lt;Value&gt;ron&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Russian&lt;/Name&gt;&lt;Value&gt;rus&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Slovak&lt;/Name&gt;&lt;Value&gt;slk&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Slovak Fraktur&lt;/Name&gt;&lt;Value&gt;slk-frak&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Slovenian&lt;/Name&gt;&lt;Value&gt;slv&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Spanish&lt;/Name&gt;&lt;Value&gt;spa&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Serbian&lt;/Name&gt;&lt;Value&gt;srp&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Swedish&lt;/Name&gt;&lt;Value&gt;swe&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Swedish Fraktur&lt;/Name&gt;&lt;Value&gt;swe-frak&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Tagalog&lt;/Name&gt;&lt;Value&gt;tgl&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Thai&lt;/Name&gt;&lt;Value&gt;tha&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Turkish&lt;/Name&gt;&lt;Value&gt;tur&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Ukrainian&lt;/Name&gt;&lt;Value&gt;ukr&lt;/Value&gt;&lt;/Language&gt;&lt;Language&gt;&lt;Name&gt;Vietnamese&lt;/Name&gt;&lt;Value&gt;vie&lt;/Value&gt;&lt;/Language&gt;&lt;/Languages&gt;&lt;Services url=":8087/OCR/TesseractOCRService.svc"&gt;&lt;Service&gt;http://localhost:8087/OCR/TesseractOCRService.svc&lt;/Service&gt;&lt;Service&gt;*&lt;/Service&gt;&lt;/Services&gt;&lt;/Engine&gt;&lt;/Engines&gt;&lt;/OCR&gt;</property_value>
  </Table>
  <Table>
    <property_name>primary_storage</property_name>
    <property_value>\\LVSQANAS10\ICE_QA\PRIMARY\ICE000275</property_value>
  </Table>
  <Table>
    <property_name>process_timeout</property_name>
    <property_value>1000</property_value>
  </Table>
  <Table>
    <property_name>processing_storage</property_name>
    <property_value>\\LVSVTAUCMW01\PROCESSING\ICE000275</property_value>
  </Table>
  <Table>
    <property_name>project_description</property_name>
    <property_value>This project is created by Automation Script</property_value>
  </Table>
  <Table>
    <property_name>project_properties</property_name>
    <property_value>&lt;Project&gt;&lt;Details&gt;&lt;Name&gt;AutomationDemo&lt;/Name&gt;&lt;Description&gt;This project is created by Automation Script&lt;/Description&gt;&lt;Number&gt;Automation12345&lt;/Number&gt;&lt;Client&gt;AutomationClient&lt;/Client&gt;&lt;/Details&gt;&lt;PdfRendering flags="0"/&gt;&lt;OCR flags="0"/&gt;&lt;KeywordSearch search_flags="3" index_flags="3" analytics_flags="2"/&gt;&lt;Deduplication fields="123984" options="1" priority="0"/&gt;&lt;DateRange flags="32279"/&gt;&lt;FileExtension flags="3"/&gt;&lt;PostProcessing flags="0"/&gt;&lt;Notifications flags="0"/&gt;&lt;TimeZone&gt;&lt;Name&gt;UTC&lt;/Name&gt;&lt;Id&gt;UTC&lt;/Id&gt;&lt;Offset&gt;+00:00&lt;/Offset&gt;&lt;EmailAddTimeZoneOffset&gt;false&lt;/EmailAddTimeZoneOffset&gt;&lt;DateTimeFormat&gt;MM/dd/yyyy HH:mm:ss&lt;/DateTimeFormat&gt;&lt;/TimeZone&gt;&lt;Workflow&gt;&lt;Name&gt;Universal Converter&lt;/Name&gt;&lt;IsDefault&gt;false&lt;/IsDefault&gt;&lt;/Workflow&gt;&lt;Settings&gt;&lt;Add&gt;&lt;Name&gt;createdBy&lt;/Name&gt;&lt;Value&gt;CONSILIOTEST\SD_EU_ICE_AUTO&lt;/Value&gt;&lt;/Add&gt;&lt;/Settings&gt;&lt;Storage&gt;&lt;Primary&gt;\\LVSQANAS10\ICE_QA\PRIMARY\ICE000275&lt;/Primary&gt;&lt;Secondary&gt;\\LVSVTAUCMW01\SECONDARY\ICE000275&lt;/Secondary&gt;&lt;Processing&gt;\\LVSVTAUCMW01\PROCESSING\ICE000275&lt;/Processing&gt;&lt;Text&gt;&lt;Encoding&gt;UTF-8&lt;/Encoding&gt;&lt;/Text&gt;&lt;/Storage&gt;&lt;/Project&gt;</property_value>
  </Table>
  <Table>
    <property_name>project_server</property_name>
    <property_value>ice_db</property_value>
  </Table>
  <Table>
    <property_name>review</property_name>
    <property_value>DISABLED</property_value>
  </Table>
  <Table>
    <property_name>secondary_collector_port</property_name>
    <property_value>4500</property_value>
  </Table>
  <Table>
    <property_name>secondary_collector_url</property_name>
    <property_value>http://lvs-w10-ice018.consiliotest.com/api</property_value>
  </Table>
  <Table>
    <property_name>secondary_storage</property_name>
    <property_value>\\LVSVTAUCMW01\SECONDARY\ICE000275</property_value>
  </Table>
  <Table>
    <property_name>slice</property_name>
    <property_value>DISABLED</property_value>
  </Table>
  <Table>
    <property_name>storage_server</property_name>
  </Table>
  <Table>
    <property_name>template_version</property_name>
    <property_value>8.7.0.1505</property_value>
  </Table>
  <Table>
    <property_name>text_encoding</property_name>
    <property_value>UTF-8</property_value>
  </Table>
  <Table>
    <property_name>time_zone_email</property_name>
    <property_value>false</property_value>
  </Table>
  <Table>
    <property_name>time_zone_id</property_name>
    <property_value>UTC</property_value>
  </Table>
  <Table>
    <property_name>workflow</property_name>
    <property_value>Universal Converter</property_value>
  </Table>
</NewDataSet>