Project Name | AutomationDemo
Project Number | Automation12345
Project Client | AutomationClient
Primary Storage | \\LVSQANAS10\ICE_QA\PRIMARY\ICE000275
Secondary Storage | \\LVSVTAUCMW01\SECONDARY\ICE000275
Processing Storage | \\LVSVTAUCMW01\PROCESSING\ICE000275
Text Encoding | UTF-8
Workflow | Universal Co
Is OCR Enabled | No
Is PDF Enabled | No
Timezone | UTC
Date Time Format | MM/dd/yyyy HH:mm:ss
Template Version | 8.7.0.1505
AutomatedTeamsJob | Cracked | \\lvsdevnas10.consilioTest.com\ice_datasets\Transfer\Forensics_Test_Data\Teams | API | CONSILIOTEST\SD_EU_ICE_AUTO | 7/8/2022 6:03:00 AM
Cracked | 250 | 135 | 67
dtSearch File Text Index | 91 | 0 | 13
Duplicate | 255 | 8 | 4
File Preprocessing (Attachments) | 23 | 0 | 6
File Preprocessing (Extracted) | 22 | 0 | 136
File Preprocessing (Source) | 20 | 0 | 1
File Text Extraction | 90 | 0 | 11
Image File Metadata Extraction | 25 | 0 | 4
Microsoft Outlook Email Extraction | 51 | 0 | 3
Processing Storage Mirroring | 249 | 0 | 135
Text Analytics | 120 | 0 | 13
Universal Converter Image Thumbnailer | 33 | 0 | 4
Universal Converter Object Parser | 82 | 0 | 110
Universal Converter Source Extraction | 81 | 0 | 6
Unpack Container | 32 | 0 | 1
Web Reference Download | 41 | 0 | 9
Download Required | 17 | 4051 | 0.00 GB
Web Reference Download | 17 | 4051 | 0.00 GB
7/8/2022 6:01:54 AM | Project was created successfully.
7/8/2022 6:01:56 AM | Deploying Workflow: Universal Converter
7/8/2022 6:02:54 AM | Deployed Workflow: Universal Converter
7/8/2022 6:03:00 AM | File Discovery task was sent to the queue.
7/8/2022 6:03:00 AM | Exhibit AutomatedTeamsJob was added to the project.
7/8/2022 6:03:03 AM | Import complete. 1 item(s) uploaded.
7/8/2022 6:03:24 AM | [process_internal_task_messages] pausing cleanup...
7/8/2022 6:03:24 AM | [process_internal_task_messages] cleanup paused. Continuing with the task.
7/8/2022 6:03:24 AM | Cracking exhibit(s): AutomatedTeamsJob.
7/8/2022 6:03:24 AM | Template version: 8.7.0.1505
7/8/2022 6:03:24 AM | Selecting small files for exhibit 1
7/8/2022 6:03:24 AM | Queuing small 1 file(s) from exhibit 1
7/8/2022 6:03:25 AM | Queued small 1 file(s) from exhibit 1
7/8/2022 6:03:26 AM | [process_internal_task_messages] bringing cleanup queue online.
7/8/2022 6:03:56 AM | [process_internal_task_messages] cleanup queue is now online.
7/8/2022 6:04:00 AM | Cached File Paths for 6 items in container id(s) 1
7/8/2022 6:04:21 AM | Cached File Paths for 6 items in container id(s) 1
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating original dataset statistics.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Original dataset statistics were updated.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating email size.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating attachment level.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating attachment status.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating deduplication hashes.
7/8/2022 6:04:37 AM | Exhibit AutomatedTeamsJob: Updating primary and sort dates.
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: Updating sort id v2.
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: Updating Hierarchy Table
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: Propagating Participant Information
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: No post process participant propagation required
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: Updating placeholders.
7/8/2022 6:04:38 AM | Exhibit AutomatedTeamsJob: Updating Tags
7/8/2022 6:04:39 AM | Exhibit AutomatedTeamsJob: Populate Tags from Exceptions
7/8/2022 6:04:39 AM | Exhibit AutomatedTeamsJob: Populate No Content Tag
7/8/2022 6:04:39 AM | Exhibit AutomatedTeamsJob: Updated Tags
7/8/2022 6:04:39 AM | Exhibit AutomatedTeamsJob: Post processing complete.
7/8/2022 6:04:39 AM | Updating file extensions.
7/8/2022 6:04:39 AM | Updating file true extensions.
7/8/2022 6:04:39 AM | Updating shared metadata.
7/8/2022 6:04:40 AM | Updating exceptions status.
7/8/2022 6:04:40 AM | Updating exceptions metadata.
7/8/2022 6:04:40 AM | Updating duplicates status.
7/8/2022 6:04:40 AM | Updating exhibits statistics.
7/8/2022 6:04:45 AM | Rebuilding indexes for cracked_files
7/8/2022 6:04:46 AM | Indexes have been rebuilt.
7/8/2022 6:04:46 AM | Creating processing history dataset.
7/8/2022 6:04:48 AM | Processing complete.
7/8/2022 6:04:48 AM | Exhibit AutomatedTeamsJob: Creating processed dataset placeholder.
7/8/2022 6:04:48 AM | Exhibit AutomatedTeamsJob: Processed dataset is ready.
7/8/2022 6:04:56 AM | Exhibit AutomatedTeamsJob: Updating Hierarchy Table
7/8/2022 6:04:57 AM | Exhibit AutomatedTeamsJob: Updating placeholders links.
https://ucqa.consiliotest.com/projects/275/job
1 | AutomatedTeamsJob |  | 1 | Microsoft Teams  | 1 | 250 | Complete | Auto;Done;Notify
7/8/2022 6:03:00 AM | New Job Created for Exhibit "AutomatedTeamsJob"
7/8/2022 6:03:00 AM | New Job Created
7/8/2022 6:03:00 AM | Dataset Group Created: Job 1
7/8/2022 6:03:01 AM | Setting First Status to Auto,Notify
7/8/2022 6:03:01 AM | Setting First Stage to New
7/8/2022 6:03:02 AM | Change in Exhibit Status From "Discovering" to "Importing"
7/8/2022 6:03:02 AM | Job Id 1 Exhibit Status Changed to (2) so Job Stage: New => New  - Job Status Auto,Notify=>Auto,Notify
7/8/2022 6:03:03 AM | Stage Change: New => Created
7/8/2022 6:03:03 AM | Change in Exhibit Status Triggered Job Status Change
7/8/2022 6:03:03 AM | Change in Exhibit Status From "Importing" to "Ready"
7/8/2022 6:03:03 AM | Job Id 1 Exhibit Status Changed to (4) so Job Stage: New => Created  - Job Status Auto,Notify=>Auto,Notify
7/8/2022 6:03:24 AM | Stage Change: Created => Processing
7/8/2022 6:03:24 AM | Change in Exhibit Status Triggered Job Status Change
7/8/2022 6:03:24 AM | Change in Exhibit Status From "Ready" to "Selected"
7/8/2022 6:03:24 AM | Job Id 1 Exhibit Status Changed to (50) so Job Stage: Created => Processing  - Job Status Auto,Notify=>Auto,Notify
7/8/2022 6:03:25 AM | Change in Exhibit Status From "Selected" to "Cracking"
7/8/2022 6:03:25 AM | Job Id 1 Exhibit Status Changed to (5) so Job Stage: Processing => Processing  - Job Status Auto,Notify=>Auto,Notify
7/8/2022 6:04:48 AM | Stage Change: Processing => Processed
7/8/2022 6:04:48 AM | Auto Job has become Ready was Auto,Notify [512,0] => Auto,Notify,Ready [640]
7/8/2022 6:04:48 AM | Stage Change: Processed => Starting
7/8/2022 6:04:48 AM | Change in Exhibit Status Triggered Job Status Change
7/8/2022 6:04:48 AM | Change in Exhibit Status From "Cracking" to "Cracked"
7/8/2022 6:04:48 AM | Job Id 1 Exhibit Status Changed to (250) so Job Stage: Processing => Processed  - Job Status Auto,Notify=>Auto,Notify,Ready
7/8/2022 6:04:49 AM | Stage Change: Starting => Testing
7/8/2022 6:04:49 AM | Set Stage: Testing
7/8/2022 6:04:50 AM | UC Job Passed Testing.
7/8/2022 6:04:50 AM | Stage Change: Testing => Tested
7/8/2022 6:04:50 AM | Set Stage: Tested
7/8/2022 6:04:55 AM | Queued Job Task in the uc.job_run_queue
7/8/2022 6:04:55 AM | Job Status Changed from "Auto,Notify,Ready" to "Auto,Auto Queued,Notify,Queued".
7/8/2022 6:04:55 AM | Stage Change: Tested => Queued
7/8/2022 6:04:55 AM | Set Stage: Queued
7/8/2022 6:04:56 AM | Started Job Run
7/8/2022 6:04:56 AM | Conversation Handle
7/8/2022 6:04:56 AM | Executing with Process Id
7/8/2022 6:04:56 AM | Job Status Changed from "Auto,Auto Queued,Notify,Queued" to "Auto,Notify,Running".
7/8/2022 6:04:56 AM | Stage Change: Queued => Running Job
7/8/2022 6:04:56 AM | Set Stage: Running Job
7/8/2022 6:04:56 AM | Set Status: Running
7/8/2022 6:04:56 AM | Stage Change: Running Job => Linking Attachments
7/8/2022 6:04:57 AM | Set Stage: Linking Attachments
7/8/2022 6:04:57 AM | Stage Change: Linking Attachments => Linked Attachments
7/8/2022 6:04:57 AM | Set Stage: Linked Attachments
7/8/2022 6:04:57 AM | Stage Change: Linked Attachments => Creating Datasets
7/8/2022 6:04:57 AM | Set Stage: Creating Datasets
7/8/2022 6:04:58 AM | Set Stage: Creating Datasets
7/8/2022 6:04:58 AM | Stage Change: Creating Datasets => Created Base DataSet
7/8/2022 6:04:58 AM | Set Stage: Created Base Dataset
7/8/2022 6:04:59 AM | Stage Change: Created Base DataSet => Created Threadable DataSet
7/8/2022 6:04:59 AM | Set Stage: Created Threadable Dataset
7/8/2022 6:05:00 AM | Stage Change: Created Threadable DataSet => Created Datasets
7/8/2022 6:05:00 AM | Set Stage: Created Datasets
7/8/2022 6:05:00 AM | Set Stage: Created Datasets
7/8/2022 6:05:00 AM | Stage Change: Created Datasets => Created Threading Job
7/8/2022 6:05:00 AM | Set Stage: Created Threading Job
7/8/2022 6:05:01 AM | Stage Change: Created Threading Job => Running Threading
7/8/2022 6:05:01 AM | Set Stage: Running Threading
7/8/2022 6:05:01 AM | Started Creating Master Threads using create_conversation_threads_v2
7/8/2022 6:05:02 AM | Created 7 Master Threads using create_conversation_threads_v2
7/8/2022 6:05:02 AM | Stage Change: Running Threading => Running Unitization
7/8/2022 6:05:02 AM | Set Stage: Running Unitization
7/8/2022 6:05:03 AM | Created 0 Unitized Threads using create_unitized_threads_by_day_v4 in America/Adak timezone
7/8/2022 6:05:04 AM | Stage Change: Running Unitization => Threaded
7/8/2022 6:05:04 AM | Set Stage: Threaded
7/8/2022 6:05:04 AM | Created New Export Task id 1
7/8/2022 6:05:07 AM | Created new Export Job (1) containing 33 Items
7/8/2022 6:05:07 AM | Stage Change: Threaded => Created Export
7/8/2022 6:05:07 AM | Set Stage: Created Export
7/8/2022 6:05:07 AM | Stage Change: Created Export => Job Done
7/8/2022 6:05:07 AM | Set Stage: Job Done
7/8/2022 6:05:08 AM | Stage Change: Job Done => Queued Export
7/8/2022 6:05:08 AM | Set Stage: Queued Export
7/8/2022 6:05:08 AM | Send Export Job (1) containing 33 items in 1 batches to UC Export workers
7/8/2022 6:05:08 AM | Set Status: Executing
7/8/2022 6:05:09 AM | Unset Status: Running
7/8/2022 6:05:09 AM | Job Processing Completed Sucessfully
7/8/2022 6:05:11 AM | Stage Change: Queued Export => Running Export
7/8/2022 6:05:15 AM | Started Exporting Files to Disk
7/8/2022 6:05:15 AM | Native Export Completed
7/8/2022 6:05:15 AM | Stage Change: Running Export => Exported Files
7/8/2022 6:05:15 AM | Set Stage: Exported Files
7/8/2022 6:05:15 AM | Requesting User View Export
7/8/2022 6:05:15 AM | Stage Change: Exported Files => Queued Loadfile
7/8/2022 6:05:15 AM | Set Stage: Queued Loadfile
7/8/2022 6:05:15 AM | Requested Export Report Summary
7/8/2022 6:05:15 AM | Sent Loadfile Export Request
7/8/2022 6:05:15 AM | Sent Report Export Request
7/8/2022 6:05:21 AM | Stage Change: Queued Loadfile => Exporting Loadfile
7/8/2022 6:05:21 AM | Set Stage: Exporting Loadfile
7/8/2022 6:05:21 AM | Starting User View Export to "\\LVSVTAUCMW01.consiliotest.com\EXPORT\ICE000275\Job001" using uc.loadfile_generator_v3
7/8/2022 6:05:22 AM | Staging Loadfile Export in [lf].[UC_7AB24726-10B6-4745-8A79-09DF921008A2] for export run 65535
7/8/2022 6:05:23 AM | Staged 1 pages with 33 rows to UC_7AB24726-10B6-4745-8A79-09DF921008A2 for export job 65535 in 2 secs
7/8/2022 6:05:23 AM | Stage Change: Exp