backup_required | 1
date_time_format | MM/dd/yyyy HH:mm:ss
email_addresses | 
email_export_format | 2
export_max_text_size | 31457280
notifications_flags | 0
nuix_config | 
<Settings xmlns="http://www.consilio.com/ice/nuix/settings/v1">
    <Processing>
        <Item key="-Dnuix.client.http.timeout" value="35000" />
        <Item key="-Dnuix.office.excel.rawNumberFormat" value="true" />
        <Item key="-Dnuix.rfc822.maximumLineLength" value="1000000" />
        <Item key="-Dnuix.rfc822.detection.size.limit" value="1000000" />
        <Item key="-Dnuix.data.eml.useEmailDigest" value="true" />
        <Item key="-Dnuix.data.excel.maxcellcount" value="10000000" />
        <Item key="-Dnuix.processing.dxl.processAsEmailWhenFormFieldNonStandard" value="true" />
        <Item key="-Dnuix.processing.dxl.processAsEmailWhenFormFieldMissing" value="true" />
        <Item key="-Drunner.worker.count" value="4" />
        <Item key="-Dnuix.util.multiValue.separator" value=";" quote="true" />
        <Item key="-Dnuix.messaging.addressSeparator" value=";" quote="true" />
        <Item key="-Dnuix.export.updateFileTimes" value="false" />        
    </Processing>
    <CaseDetails>
        <Item key="compound" value="false" />
        <Item key="investigationTimeZone" value="UTC" />
    </CaseDetails>
    <EvidenceDetails>
        <Item key="encoding" value="UTF-8" />
    </EvidenceDetails>
    <MimeType>
        <Item key="application/vnd.sqlite-database" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/x-thumbs-db" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-registry-key" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-windows-event-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="filesystem/x-ntfs-logfile" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-cab-compressed" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.tcpdump.pcap" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="text/csv" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="text/tab-separated-values" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.linux-syslog" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-ese-database" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="filesystem/x-ntfs-mft" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-windows-event-logx" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/x-plist" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="text/x-common-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="application/vnd.ms-iis-log" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
        <Item key="filesystem/x-linux-login-logfile" value="enabled:true,processEmbedded:false,processText:true,processNamedEntities:true,processImages:true,storeBinary:false" />
    </MimeType>
    <ParallelProcessing>
        <Item key="workerCount" value="4" />
        <Item key="workerMemory" value="10000" />
        <Item key="runLocalWorkers" value="true" />
    </ParallelProcessing>
    <ProcessingConfig>
        <Item key="processText" value="true" />
        <Item key="traversalScope" value="full_traversal" />
        <Item key="analysisLanguage" value="en" />
        <Item key="stopWords" value="false" />
        <Item key="stemming" value="false" />
        <Item key="enableExactQueries" value="false" />
        <Item key="extractNamedEntitiesFromText" value="false" />
        <Item key="extractNamedEntitiesFromProperties" value="false" />
        <Item key="extractNamedEntitiesFromTextStripped" value="false" />
        <Item key="extractShingles" value="false" />
        <Item key="processTextSummaries" value="false" />
        <Item key="calculateSSDeepFuzzyHash" value="false" />
        <Item key="detectFaces" value="false" />
        <Item key="calculatePhotoDNARobustHash" value="false" />
        <Item key="extractFromSlackSpace" value="false" />
        <Item key="carveFileSystemUnallocatedSpace" value="false" />
        <Item key="carveUnidentifiedData" value="false" />
        <Item key="carvingBlockSize" value="" />
        <Item key="recoverDeletedFiles" value="false" />
        <Item key="extractEndOfFileSlackSpace" value="false" />
        <Item key="smartProcessRegistry" value="false" />
        <Item key="identifyPhysicalFiles" value="true" />
        <Item key="createThumbnails" value="false" />
        <Item key="skinToneAnalysis" value="false" />
        <Item key="calculateAuditedSize" value="true" />
        <Item key="maxStoredBinarySize" value="250000000" />
        <Item key="maxDigestSize" value="10737418240" />
        <Item key="digests" value="MD5" />
        <Item key="addBccToEmailDigests" value="false" />
        <Item key="addCommunicationDateToEmailDigests" value="true" />
        <Item key="processFamilyFields" value="false" />
        <Item key="hideEmbeddedImmaterialData" value="true" />
        <Item key="reportProcessingStatus" value="none" />
        <Item key="storeBinary" value="true" />
        <Item key="reuseEvidenceStores" value="false" />
    </ProcessingConfig>
    <LoggerConfig>
        <Item key="nuix.loglevel" value="INFO" />
        <Item key="nuix.console.loglevel" value="INFO" />
        <Item key="log4j.rootLogger" value="${nuix.loglevel}, NUIX_LOG, NUIX" />
        <Item key="log4j.appender.NUIX_LOG" value="org.apache.log4j.rolling.RollingFileAppender" />
        <Item key="log4j.appender.NUIX_LOG.file" value="runner.log" />
        <Item key="log4j.appender.NUIX_LOG.encoding" value="UTF-8" />
        <Item key="log4j.appender.NUIX_LOG.append" value="true" />
        <Item key="log4j.appender.NUIX_LOG.layout" value="com.nuix.common.log.NuixLayout" />
        <Item key="log4j.appender.NUIX_LOG.rollingPolicy" value="com.nuix.common.log.NuixRollingPolicy" />
        <Item key="log4j.appender.NUIX_LOG.rollingPolicy.fileNamePattern" value="runner.%d.log" />
        <Item key="log4j.appender.NUIX" value="org.apache.log4j.ConsoleAppender" />
        <Item key="log4j.appender.NUIX.Target" value="System.out" />
        <Item key="log4j.appender.NUIX.layout" value="org.apache.log4j.PatternLayout" />
        <Item key="log4j.appender.NUIX.layout.ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%M():%L - %m%n" />
        <Item key="log4j.logger.com.nuix.engine" value="INFO, NUIX" />
    </LoggerConfig>
    <NativeExportConfig>
        <Item key="native" value="naming:guid,mailFormat:native,path:Native" />
        <Item key="text" value="naming:guid,path:Text" />
    </NativeExportConfig>
    <NativeExportWorker>
        <Item key="searchBatchSizeItems" value="100000" />
    </NativeExportWorker>
    <NuixItem>
        <Item key="mailboxMimeTypes" value="application/mbox,application/vnd.ms-outlook" />
        <Item key="emailContainerMimeTypes" value="application/vnd.ms-outlook-msg" />
    </NuixItem>
    <UploadFields>
        <Item key="communication_json" value="include" />
    </UploadFields>
</Settings>

ocr_config | <OCR><Engines><Engine default="1"><Name>Tesseract OCR</Name><Value>Tesseract</Value><Languages selection="Single"><Language default="1"><Name>English</Name><Value>eng</Value></Language><Language><Name>Arabic</Name><Value>ara</Value></Language><Language><Name>Bulgarian</Name><Value>bul</Value></Language><Language><Name>Catalan</Name><Value>cat</Value></Language><Language><Name>Czech</Name><Value>ces</Value></Language><Language><Name>Chinese Simplified</Name><Value>chi-sim</Value></Language><Language><Name>Chinese Traditional</Name><Value>chi-tra</Value></Language><Language><Name>Danish Fraktur</Name><Value>dan-frak</Value></Language><Language><Name>Danish Standard</Name><Value>dan</Value></Language><Language><Name>German</Name><Value>deu</Value></Language><Language><Name>German Fraktur</Name><Value>deu-frak</Value></Language><Language><Name>Greek</Name><Value>ell</Value></Language><Language><Name>Finnish</Name><Value>fin</Value></Language><Language><Name>French</Name><Value>fra</Value></Language><Language><Name>Hebrew</Name><Value>heb</Value></Language><Language><Name>Hindi</Name><Value>hin</Value></Language><Language><Name>Hungarian</Name><Value>hun</Value></Language><Language><Name>Indonesian</Name><Value>ind</Value></Language><Language><Name>Italian</Name><Value>ita</Value></Language><Language><Name>Japanese</Name><Value>jpn</Value></Language><Language><Name>Korean</Name><Value>kor</Value></Language><Language><Name>Latvian</Name><Value>lav</Value></Language><Language><Name>Lithuanian</Name><Value>lit</Value></Language><Language><Name>Dutch</Name><Value>nld</Value></Language><Language><Name>Norwegian</Name><Value>nor</Value></Language><Language><Name>Polish</Name><Value>pol</Value></Language><Language><Name>Portuguese</Name><Value>por</Value></Language><Language><Name>Romanian</Name><Value>ron</Value></Language><Language><Name>Russian</Name><Value>rus</Value></Language><Language><Name>Slovak</Name><Value>slk</Value></Language><Language><Name>Slovak Fraktur</Name><Value>slk-frak</Value></Language><Language><Name>Slovenian</Name><Value>slv</Value></Language><Language><Name>Spanish</Name><Value>spa</Value></Language><Language><Name>Serbian</Name><Value>srp</Value></Language><Language><Name>Swedish</Name><Value>swe</Value></Language><Language><Name>Swedish Fraktur</Name><Value>swe-frak</Value></Language><Language><Name>Tagalog</Name><Value>tgl</Value></Language><Language><Name>Thai</Name><Value>tha</Value></Language><Language><Name>Turkish</Name><Value>tur</Value></Language><Language><Name>Ukrainian</Name><Value>ukr</Value></Language><Language><Name>Vietnamese</Name><Value>vie</Value></Language></Languages><Services url=":8087/OCR/TesseractOCRService.svc"><Service>http://localhost:8087/OCR/TesseractOCRService.svc</Service><Service>*</Service></Services></Engine></Engines></OCR>
primary_storage | \\LVSQANAS10\ICE_QA\PRIMARY\ICE000275
process_timeout | 1000
processing_storage | \\LVSVTAUCMW01\PROCESSING\ICE000275
project_description | This project is created by Automation Script
project_properties | <Project><Details><Name>AutomationDemo</Name><Description>This project is created by Automation Script</Description><Number>Automation12345</Number><Client>AutomationClient</Client></Details><PdfRendering flags="0"/><OCR flags="0"/><KeywordSearch search_flags="3" index_flags="3" analytics_flags="2"/><Deduplication fields="123984" options="1" priority="0"/><DateRange flags="32279"/><FileExtension flags="3"/><PostProcessing flags="0"/><Notifications flags="0"/><TimeZone><Name>UTC</Name><Id>UTC</Id><Offset>+00:00</Offset><EmailAddTimeZoneOffset>false</EmailA